# all-microservices-modules-project

./: AUTO_README.md  README.md  pom.xml  start-all.bat  start-all.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
database/: pom.xml
database/src/main/java/com/example/database/: DatabaseApplication.java
database/src/main/resources/: application.yml
discovery-server-eureka/: pom.xml
discovery-server-eureka/src/main/java/com/example/discoveryservereureka/: DiscoveryServerApplication.java
discovery-server-eureka/src/main/resources/: application.yml
logging/: pom.xml
logging/src/main/resources/: application.yaml
monitoring/: pom.xml
monitoring/src/main/java/com/example/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.yaml
resilience/: pom.xml
resilience/src/main/resources/: application.yaml
security/: pom.xml
security/src/main/resources/: application.yaml
service-a/: pom.xml
service-b/: pom.xml
service-registry-eureka-server/: pom.xml
service-registry-eureka-server/src/main/java/com/example/serviceregistryeureka/: ServiceRegistryEurekaServer.java
service-registry-eureka-server/src/main/resources/: application.yml
